# S3BucketSample

./: pom.xml
src/main/java/com/example/demo/: AWSS3Service.java  S3Application.java
